# Android-MultiProcessAppLogger

./: .gitignore  README.md  build.bat  build.gradle  git_memo.txt  pom.xml  publish.bat  settings.gradle
MultiProcessAppLogger/: .classpath  .project  AndroidManifest.xml  project.properties
MultiProcessAppLogger/src/com/tojc/logging/android/: Log.java
MultiProcessAppLogger/src/com/tojc/logging/android/internal/: Interface.java  MultiProcessAppLogger.java
MultiProcessAppLogger/src/com/tojc/logging/android/provider/: LoggerDatabaseHelper.java  LoggerProvider.java
MultiProcessAppLogger/src/com/tojc/logging/android/settings/: ContentProviderSettings.java  LoggerSettings.java
MultiProcessAppLoggerSample/: .project  AndroidManifest.xml
MultiProcessAppLoggerSample/res/values/: strings.xml
MultiProcessAppLoggerSample/src/com/tojc/logging/android/multiprocessapploggersample/: MainActivity.java
com/tojc/logging/android/multi-process-app-logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tojc/logging/android/multi-process-app-logger/0.0.2-20140329-230335-2426ddf/: multi-process-app-logger-0.0.2-20140329-230335-2426ddf.aar.sha1  multi-process-app-logger-0.0.2-20140329-230335-2426ddf.apklib.md5  multi-process-app-logger-0.0.2-20140329-230335-2426ddf.apklib.sha1  multi-process-app-logger-0.0.2-20140329-230335-2426ddf.jar.sha1  multi-process-app-logger-0.0.2-20140329-230335-2426ddf.pom  multi-process-app-logger-0.0.2-20140329-230335-2426ddf.pom.md5
com/tojc/logging/android/multi-process-app-logger/0.0.2-20140408-005121-6d40cf8/: multi-process-app-logger-0.0.2-20140408-005121-6d40cf8.aar  multi-process-app-logger-0.0.2-20140408-005121-6d40cf8.aar.md5  multi-process-app-logger-0.0.2-20140408-005121-6d40cf8.apklib  multi-process-app-logger-0.0.2-20140408-005121-6d40cf8.jar.md5  multi-process-app-logger-0.0.2-20140408-005121-6d40cf8.jar.sha1  multi-process-app-logger-0.0.2-20140408-005121-6d40cf8.pom  multi-process-app-logger-0.0.2-20140408-005121-6d40cf8.pom.md5
com/tojc/logging/android/multi-process-app-logger/0.0.2-20140408-005751-dd0cf28/: multi-process-app-logger-0.0.2-20140408-005751-dd0cf28.aar  multi-process-app-logger-0.0.2-20140408-005751-dd0cf28.aar.md5  multi-process-app-logger-0.0.2-20140408-005751-dd0cf28.apklib.md5  multi-process-app-logger-0.0.2-20140408-005751-dd0cf28.jar.sha1
com/tojc/logging/android/multi-process-app-logger/1.0.0-20140616-225918-2bb4486/: multi-process-app-logger-1.0.0-20140616-225918-2bb4486-aar.aar  multi-process-app-logger-1.0.0-20140616-225918-2bb4486-aar.aar.md5  multi-process-app-logger-1.0.0-20140616-225918-2bb4486-apklib.apklib  multi-process-app-logger-1.0.0-20140616-225918-2bb4486-apklib.apklib.md5  multi-process-app-logger-1.0.0-20140616-225918-2bb4486-apklib.apklib.sha1  multi-process-app-logger-1.0.0-20140616-225918-2bb4486-jar.jar.md5  multi-process-app-logger-1.0.0-20140616-225918-2bb4486-jar.jar.sha1  multi-process-app-logger-1.0.0-20140616-225918-2bb4486.pom  multi-process-app-logger-1.0.0-20140616-225918-2bb4486.pom.sha1
com/tojc/logging/android/multi-process-app-logger/1.0.1-20150513-233939-30264fd/: multi-process-app-logger-1.0.1-20150513-233939-30264fd.pom  multi-process-app-logger-1.0.1-20150513-233939-30264fd.pom.sha1
com/tojc/logging/android/multi-process-app-logger/1.0.1-20150517-122303-61ad376/: multi-process-app-logger-1.0.1-20150517-122303-61ad376-aar.aar.asc  multi-process-app-logger-1.0.1-20150517-122303-61ad376-aar.aar.md5  multi-process-app-logger-1.0.1-20150517-122303-61ad376-apklib.apklib  multi-process-app-logger-1.0.1-20150517-122303-61ad376-apklib.apklib.asc  multi-process-app-logger-1.0.1-20150517-122303-61ad376-apklib.apklib.asc.sha1  multi-process-app-logger-1.0.1-20150517-122303-61ad376-apklib.apklib.sha1  multi-process-app-logger-1.0.1-20150517-122303-61ad376-jar.jar.asc  multi-process-app-logger-1.0.1-20150517-122303-61ad376-jar.jar.asc.md5  multi-process-app-logger-1.0.1-20150517-122303-61ad376-jar.jar.md5  multi-process-app-logger-1.0.1-20150517-122303-61ad376.aar.asc.md5  multi-process-app-logger-1.0.1-20150517-122303-61ad376.pom.asc  multi-process-app-logger-1.0.1-20150517-122303-61ad376.pom.asc.sha1
gradle/wrapper/: gradle-wrapper.properties
multi-process-app-logger/: build.gradle  pom.xml
multi-process-app-logger-sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
multi-process-app-logger-sample/src/com/tojc/logging/android/multiprocessapploggersample/: LoggerProvider.java  MainActivity.java
multi-process-app-logger-sample/src/main/java/com/tojc/logging/android/multiprocessapploggersample/: MainActivity.java
multi-process-app-logger/src/com/tojc/logging/android/internal/: Interface.java
multi-process-app-logger/src/com/tojc/logging/android/internal/item/: LogTableItem.java
multi-process-app-logger/src/com/tojc/logging/android/internal/model/: LoggerModelMemoryCache.java  LoggerModelType.java
multi-process-app-logger/src/com/tojc/logging/android/provider/: Contract.java  LoggerDatabaseHelper.java  LoggerProvider.java
multi-process-app-logger/src/com/tojc/logging/android/settings/: LoggerSettings.java
multi-process-app-logger/src/main/: AndroidManifest.xml
multi-process-app-logger/src/main/java/com/tojc/logging/android/: Logger.java
multi-process-app-logger/src/main/java/com/tojc/logging/android/internal/: Interface.java  LoggerLevel.java
multi-process-app-logger/src/main/java/com/tojc/logging/android/internal/item/: LoggerItem.java
multi-process-app-logger/src/main/java/com/tojc/logging/android/internal/model/: LoggerModelBase.java  LoggerModelDelayedContentProvider.java  LoggerModelMemoryCache.java
repository/: index.html
repository/com/tojc/logging/android/multi-process-app-logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/tojc/logging/android/multi-process-app-logger/0.0.2-20140329-214217-251b025/: multi-process-app-logger-0.0.2-20140329-214217-251b025.aar  multi-process-app-logger-0.0.2-20140329-214217-251b025.aar.md5  (+9 more)
(+36 files in other folders)
