// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

apply from: "gradle/commonlibrary/CommonLibrary.gradle"

commonlibrary {
    apply project, "allprojectsSetEncoding"
    apply project, "allprojectsSetCompatibilityJavaVersion"
    apply project, "gitRevision"

    // patch
    apply(project, "allprojectsPatchDisableLintOptionsAbortOnError")
    apply(project, "allprojectsPatchEnableAaptOptionsUseAaptPngCruncher")
}

ext {
    mavenRepository = "../repository"

    builddate = new Date().format('yyyyMMdd-HHmmss')

    // android sdk
    androidCompileSdkVersion = 19
    androidBuildToolsVersion = "19.1.0"

    // AndroidManifest.xml
    defaultConfigMinSdkVersion = 10
    defaultConfigTargetSdkVersion = 19
}

subprojects {
    project.group = "com.tojc.logging.android"
    project.version = "0.0.3" + "-" + builddate + "-" + git_revision_short
}
