// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

apply from: "gradle/commonlibrary/CommonLibrary.gradle"

commonlibrary {
    apply project, "allprojectsSetEncoding"
    apply project, "allprojectsSetCompatibilityJavaVersion"
    apply project, "gitRevision"

    // patch
    apply(project, "allprojectsPatchDisableLintOptionsAbortOnError")
    //apply(project, "allprojectsPatchEnableAaptOptionsUseAaptPngCruncher")
}

ext {
    defaultJavaVersion = JavaVersion.VERSION_1_7

    mavenRepository = file("${rootDir}/repository")
    localPublishing = true

    builddate = new Date().format('yyyyMMdd-HHmmss')

    // android sdk
    androidCompileSdkVersion = 22
    androidBuildToolsVersion = "22.0.1"

    // AndroidManifest.xml
    defaultConfigMinSdkVersion = 10
    defaultConfigTargetSdkVersion = 22
}

subprojects {
    project.group = "com.tojc.logging.android"
    project.version = "1.0.1" + "-" + builddate + "-" + git_revision_short
}
