apply plugin: 'android-library'
apply plugin: 'maven-publish'

repositories{
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.tojc.ormlite.android:ormlite-content-provider-library:1.0.5-SNAPSHOT@aar"
    // TODO: Why gradle does not solves this dependency?
    compile "com.j256.ormlite:ormlite-core:4.48"
    compile "com.j256.ormlite:ormlite-android:4.48"
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultConfigMinSdkVersion
        targetSdkVersion defaultConfigTargetSdkVersion
        versionCode 1
        versionName project.version
    }

    // Note that most of the configuration of the Build Type do not apply to library projects.
    // http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Differences-between-a-Project-and-a-Library-Project
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }
}

commonlibrary {
    apply project, "addTaskArtifactAar"
    apply project, "addTaskArtifactApklib"
    apply project, "addTaskArtifactJar"
    //apply project, "addTaskArtifactJavadocJar"
    //apply project, "addTaskArtifactSourceJar"
}

// http://www.gradle.org/docs/current/userguide/publishing_maven.html
// http://www.flexlabs.org/2013/06/using-local-aar-android-library-packages-in-gradle-builds
// http://www.rickcarragher.com/blog/2014/01/21/gradle-and-android

// gradlew clean build publish

artifacts {
    afterEvaluate {
        archives packageArtifactReleaseAar
        archives packageArtifactReleaseApklib
        archives packageArtifactReleaseJar
        //archives packageArtifactReleaseSourceJar
        //archives packageArtifactReleaseJavadocJar
    }
}

android.libraryVariants
publishing {
    publications {
        releaseArtifact(MavenPublication) {
            afterEvaluate {
                artifact packageArtifactReleaseAar
                artifact packageArtifactReleaseApklib
                artifact packageArtifactReleaseJar
                //artifact packageArtifactReleaseSourceJar
                //artifact packageArtifactReleaseJavadocJar
            }
        }
    }
    repositories {
        maven {
            url(mavenRepository)
        }
    }
}
