import java.util.regex.Matcher
import java.util.regex.Pattern

apply plugin: 'android'
apply plugin: 'maven-publish'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":multi-process-app-logger")
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultConfigMinSdkVersion
        targetSdkVersion defaultConfigTargetSdkVersion
        versionCode getAndroidManifestVersionCode()
        versionName project.version
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    // Note that most of the configuration of the Build Type do not apply to library projects.
    // http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Differences-between-a-Project-and-a-Library-Project
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    // http://stackoverflow.com/questions/20699147/gradle-build-fails-on-lint-task
    lintOptions {
        abortOnError false
    }
}

def getAndroidManifestVersionCode()
{
    def result = -1
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestFile = new File(project.projectDir.toString() + '/AndroidManifest.xml')
    manifestFile.eachLine { line ->
        def matcher = pattern.matcher(line)
        if(matcher.find())
        {
            result = Integer.parseInt(matcher.group(1))
            //break
        }
    }
    if(result <= 0)
    {
        throw new InvalidUserDataException("versionCode was not found in the $manifestFile")
    }
    return result
}
