<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tojc.logging.android</groupId>
  <artifactId>multi-process-app-logger</artifactId>
  <version>1.0.1-20150517-122303-61ad376</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>4.48</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>4.48</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tojc.ormlite.android</groupId>
      <artifactId>ormlite-content-provider-library</artifactId>
      <version>1.0.5-SNAPSHOT</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
